body {
    font-family:Roboto;
    background-color: #F89F08;
    color:#3923C9;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Grenze Gotisch";
    text-align:center;
    font-size:40pt;

    h2 {
        margin: 0.1em;
    }
}

header {
    text-align:center;
}

#hero, footer {
    color: #700553;
    border: 2px solid #000B29;
    background-color:#AD8282;
    text-align:center;
    padding:10px;
}
/*Hero section*/

#hero img {
    width:300px;
}

/* Bio Section */

#bio {
    text-align:center;
}

/* Hobbies */

section#hobbies {
display: flex;
flex-direction: column;
align-items: center;
}

#hobbies ul li:nth-childa(even) {
    color:#000;
}

/* Gallery */

#gallery {
    border: 2px solid #61A5ED;
    margin-bottom: 2rem; }   
#gallery img {
    max-width:100%;
}

#gallery figure {
    text-align:center; 
}

/* Literature */
#lit {
    border: 2px solid #61A5ED;
    margin-bottom:2rem;
}

#lit div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem;
    Clear:both;
}

/* DropCaps */

#lit div p:nth-child(3n+1):first-letter {
    color:#3267A1;
    background-image: -moz-radial-gradient(#FFF,
    #A3721C);
    float:left; 
    font-size:3rem;
    padding:.25em;
    margin-right:.25em;
    line-height:.65;
    border:4px outset #3267A1;
    font-family:"Grenze Gotisch";
    text-shadow:2px 2px 3px rgba(0,0,0,.5);
    box-shadow:5px 5px 5px rgba(0,0,0,.5);
    border-top-left-radius: .2em;
    border-bottom-right-radius: .2em;
}

/* Contact Form */

#formElements {
    display:grid;
    row-gap:.5em;
}

#contact {
    padding: 1rem;
    max-width:600px;
    margin: 2rem auto;
}

#fieldset {
    border: 2px solid #3267A1;
    margin-top:1em;
    margin-bottom:1em;
    background-color:#000;
    color: #fff;
    padding: 3px 6px;    
}

legend {
    background-color: #61A5ED;
    color: white;
    padding:.5em;
}

#Contact input, #contact textarea, #contact select, #contact button {
    padding:.5em;
    font-size:1rem;
}

#Contact ul {
    list-style:none;
    padding:10px;
}
#Contact li {
    margin:1rem;
}

#Contact button {
    background-color: #61A5ED;
    color:white;
    border: 1px solid #3267A1;
    max-width:400px;
    width:50;
    justify-self: center;
}
/* tablet size */ 
@media screen and (min-width: 60em) {
figure {
 display: grid;
 grid-template-columns: 2ft 1ft;
}

figcaption {
 display:flex;
 justify-content: center;
 align-items: center;
 font-size: 2rem; margin-left: 1rem;
    }
    
    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* large screen size */

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1ft 1ft 1ft; 
}

}
    
hr {
      display: none; 
    }
    
    #gallery h2 {
        grid-column: 1/-1;
    }
    
    figure {
        display: block;   
     }
